\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technicalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Dependencies and Interactions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Process Mapping}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parallel Algorithm}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Limitation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfomance Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Accurancy}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}}
