\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solution technicalities}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task Decomposition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task Dependencies and Interactions}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Task Dependencies}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task Interactions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Task Dependency graph}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Task Interaction graph}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Parallel Algorithm}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Limitation}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance of parallel vs serial}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Perfomance Analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Speedup}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Speedup of algorithm}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{7}}
